non-fluents nf_hera_domain {
	domain = hera_domain;
	objects {
		waypoint: {garagem, quarto, sala, mesaCozinha, lixoCozinha};
		obj: {soda, celular, travesseiro};
    robot: {hera};
    person: {operador, vizinho};
	};

	non-fluents {
      DOCK_AT(sala);
//		PRINTER_AT(sala);
//		PRINTER_AT(printer-corridor);
//		PRINTER_AT(printer-phdarea);
//		OCCUPATION_RATE(printer-ent) = 0.00;
//		OCCUPATION_RATE(printer-phdarea) = 0.5;
//		OCCUPATION_RATE(printer-corridor) = 0.94;

  		ROBOT_GOAL(mesaCozinha);
//			DELIVERY_DESTINATION(mesaCozinha);
//		DELIVERY_GOAL(obj, person);
  		OBJECT_GOAL(celular, lixoCozinha);
  		FIND_SOMEBODY_GOAL = true;
			INTRO_TO_SOMEBODY_GOAL = true;
	};
}

instance hera_instance__1 {
	domain = hera_domain;
	non-fluents = nf_hera_domain;

	init-state {

		robot_at(hera, sala);
		somebody_at(operador, quarto);
    somebody_at(vizinho, garagem);
		object_at(celular, mesaCozinha);
		object_at(travesseiro, quarto);
		saw_somebody_at(garagem);
    undocked(hera);
  	localised(hera);
	};

	max-nondef-actions = 1;
	horizon  = 10;
	discount = 1.0;
}
