non-fluents nf_hera_domain {
	domain = hera_domain;
	objects {
		waypoint: {garagem, quarto, sala, mesaCozinha, lixoCozinha, sidetable, bench, bookshelf, bar};
		obj: {soda, celular, travesseiro, sauce};
    robot: {hera};
    person: {operador, vizinho};
	};

	non-fluents {
      DOCK_AT(sala);
//		PRINTER_AT(sala);
//		PRINTER_AT(printer-corridor);
//		PRINTER_AT(printer-phdarea);
//		OCCUPATION_RATE(printer-ent) = 0.00;
//		OCCUPATION_RATE(printer-phdarea) = 0.5;
		OCCUPATION_RATE(garagem) = 0.5;
		OCCUPATION_RATE(bar) = 0.5;

//  		ROBOT_GOAL(mesaCozinha);
//			DELIVERY_DESTINATION(mesaCozinha);
//		DELIVERY_GOAL(obj, person);
//  		OBJECT_GOAL(celular, lixoCozinha);
  		FIND_SOMEBODY_GOAL = true;
			INTRO_TO_SOMEBODY_GOAL = true;
	};
}

instance hera_instance__1 {
	domain = hera_domain;
	non-fluents = nf_hera_domain;

	init-state {

		robot_at(hera, sala);

		//somebody_at(operador, quarto);
    //somebody_at(vizinho, garagem);

		object_at(celular, mesaCozinha);
		object_at(sauce, sidetable);

//		saw_somebody_at(garagem);
    undocked(hera);
  	localised(hera);
	};

	max-nondef-actions = 1;
	horizon  = 6;
	discount = 3.0;
}
