// Auto-generated problem file by ROSPlan
non-fluents nf_hera_domain__generate_instance {
	domain = hera_domain;
	objects {
		obj: {celular, soda, travesseiro};
		person: {operador, vizinho};
		robot: {hera};
		waypoint: {garagem, lixoCozinha, mesaCozinha, quarto, sala};
	};
	non-fluents {
		COST_MOVE(hera) = -10;
		DELIVERY_DESTINATION(garagem) = false;
		DELIVERY_DESTINATION(lixoCozinha) = false;
		DELIVERY_DESTINATION(mesaCozinha) = false;
		DELIVERY_DESTINATION(quarto) = false;
		DELIVERY_DESTINATION(sala) = false;
		DELIVERY_GOAL(celular, operador) = false;
		DELIVERY_GOAL(celular, vizinho) = false;
		DELIVERY_GOAL(soda, operador) = false;
		DELIVERY_GOAL(soda, vizinho) = false;
		DELIVERY_GOAL(travesseiro, operador) = false;
		DELIVERY_GOAL(travesseiro, vizinho) = false;
		DOCK_AT(garagem) = false;
		DOCK_AT(lixoCozinha) = false;
		DOCK_AT(mesaCozinha) = false;
		DOCK_AT(quarto) = false;
		DOCK_AT(sala) = true;
		FIND_SOMEBODY_GOAL = true;
		FOUND_OBJECT_REWARD = 7;
		FOUND_SOMEONE_REWARD = 7;
		GOAL_REWARD = 50;
		INTRO_TO_SOMEBODY_GOAL = true;
		OBJECT_GOAL(celular, garagem) = false;
		OBJECT_GOAL(celular, lixoCozinha) = true;
		OBJECT_GOAL(celular, mesaCozinha) = false;
		OBJECT_GOAL(celular, quarto) = false;
		OBJECT_GOAL(celular, sala) = false;
		OBJECT_GOAL(soda, garagem) = false;
		OBJECT_GOAL(soda, lixoCozinha) = false;
		OBJECT_GOAL(soda, mesaCozinha) = false;
		OBJECT_GOAL(soda, quarto) = false;
		OBJECT_GOAL(soda, sala) = false;
		OBJECT_GOAL(travesseiro, garagem) = false;
		OBJECT_GOAL(travesseiro, lixoCozinha) = false;
		OBJECT_GOAL(travesseiro, mesaCozinha) = false;
		OBJECT_GOAL(travesseiro, quarto) = false;
		OBJECT_GOAL(travesseiro, sala) = false;
		OCCUPATION_RATE(garagem) = 1;
		OCCUPATION_RATE(lixoCozinha) = 1;
		OCCUPATION_RATE(mesaCozinha) = 1;
		OCCUPATION_RATE(quarto) = 1;
		OCCUPATION_RATE(sala) = 1;
		PRINTER_AT(garagem) = false;
		PRINTER_AT(lixoCozinha) = false;
		PRINTER_AT(mesaCozinha) = false;
		PRINTER_AT(quarto) = false;
		PRINTER_AT(sala) = false;
		ROBOT_GOAL(garagem) = false;
		ROBOT_GOAL(lixoCozinha) = false;
		ROBOT_GOAL(mesaCozinha) = true;
		ROBOT_GOAL(quarto) = false;
		ROBOT_GOAL(sala) = false;
		VISIT_WP_REWARD = 7;
		distance(garagem, garagem) = 10;
		distance(garagem, lixoCozinha) = 10;
		distance(garagem, mesaCozinha) = 10;
		distance(garagem, quarto) = 10;
		distance(garagem, sala) = 10;
		distance(lixoCozinha, garagem) = 10;
		distance(lixoCozinha, lixoCozinha) = 10;
		distance(lixoCozinha, mesaCozinha) = 10;
		distance(lixoCozinha, quarto) = 10;
		distance(lixoCozinha, sala) = 10;
		distance(mesaCozinha, garagem) = 10;
		distance(mesaCozinha, lixoCozinha) = 10;
		distance(mesaCozinha, mesaCozinha) = 10;
		distance(mesaCozinha, quarto) = 10;
		distance(mesaCozinha, sala) = 10;
		distance(quarto, garagem) = 10;
		distance(quarto, lixoCozinha) = 10;
		distance(quarto, mesaCozinha) = 10;
		distance(quarto, quarto) = 10;
		distance(quarto, sala) = 10;
		distance(sala, garagem) = 10;
		distance(sala, lixoCozinha) = 10;
		distance(sala, mesaCozinha) = 10;
		distance(sala, quarto) = 10;
		distance(sala, sala) = 10;
	};
}
instance hera_domain__generated_instance {
	domain = hera_domain;
	non-fluents = nf_hera_domain__generate_instance;
	init-state {
		asked_load(hera) = false;
		asked_unload(hera) = false;
		carrying_object(hera, celular) = false;
		carrying_object(hera, soda) = false;
		carrying_object(hera, travesseiro) = false;
		docked(hera) = false;
		goal_find_somebody = false;
		goal_find_somebody_reached = false;
		goal_intro_to = false;
		goal_obj = false;
		goal_obj_reached = false;
		localised(hera) = true;
		nearToSomebody(hera) = false;
		object_at(celular, garagem) = false;
		object_at(celular, lixoCozinha) = false;
		object_at(celular, mesaCozinha) = true;
		object_at(celular, quarto) = false;
		object_at(celular, sala) = false;
		object_at(soda, garagem) = false;
		object_at(soda, lixoCozinha) = false;
		object_at(soda, mesaCozinha) = false;
		object_at(soda, quarto) = false;
		object_at(soda, sala) = false;
		object_at(travesseiro, garagem) = false;
		object_at(travesseiro, lixoCozinha) = false;
		object_at(travesseiro, mesaCozinha) = false;
		object_at(travesseiro, quarto) = true;
		object_at(travesseiro, sala) = false;
		object_delivered(hera, garagem) = false;
		object_delivered(hera, lixoCozinha) = false;
		object_delivered(hera, mesaCozinha) = false;
		object_delivered(hera, quarto) = false;
		object_delivered(hera, sala) = false;
		robot_at(hera, garagem) = false;
		robot_at(hera, lixoCozinha) = false;
		robot_at(hera, mesaCozinha) = false;
		robot_at(hera, quarto) = false;
		robot_at(hera, sala) = true;
		robot_introduced(hera) = false;
		saw_somebody_at(garagem) = true;
		saw_somebody_at(lixoCozinha) = false;
		saw_somebody_at(mesaCozinha) = false;
		saw_somebody_at(quarto) = false;
		saw_somebody_at(sala) = false;
		somebody_at(operador, garagem) = false;
		somebody_at(operador, lixoCozinha) = false;
		somebody_at(operador, mesaCozinha) = false;
		somebody_at(operador, quarto) = true;
		somebody_at(operador, sala) = false;
		somebody_at(vizinho, garagem) = true;
		somebody_at(vizinho, lixoCozinha) = false;
		somebody_at(vizinho, mesaCozinha) = false;
		somebody_at(vizinho, quarto) = false;
		somebody_at(vizinho, sala) = false;
		undocked(hera) = true;
	};
	max-nondef-actions = 1;
	horizon = 10;
	discount = 1.00;
}
