// Auto-generated problem file by ROSPlan
non-fluents nf_hera_domain__generate_instance {
	domain = hera_domain;
	objects {
		obj: {celular, sauce, soda, travesseiro};
		person: {operador, vizinho};
		robot: {hera};
		waypoint: {bar, bench, bookshelf, garagem, lixoCozinha, mesaCozinha, quarto, sala, sidetable};
	};
	non-fluents {
		COST_MOVE(hera) = -10;
		DELIVERY_DESTINATION(bar) = false;
		DELIVERY_DESTINATION(bench) = false;
		DELIVERY_DESTINATION(bookshelf) = false;
		DELIVERY_DESTINATION(garagem) = false;
		DELIVERY_DESTINATION(lixoCozinha) = false;
		DELIVERY_DESTINATION(mesaCozinha) = false;
		DELIVERY_DESTINATION(quarto) = false;
		DELIVERY_DESTINATION(sala) = false;
		DELIVERY_DESTINATION(sidetable) = false;
		DELIVERY_GOAL(celular, operador) = false;
		DELIVERY_GOAL(celular, vizinho) = false;
		DELIVERY_GOAL(sauce, operador) = false;
		DELIVERY_GOAL(sauce, vizinho) = false;
		DELIVERY_GOAL(soda, operador) = false;
		DELIVERY_GOAL(soda, vizinho) = false;
		DELIVERY_GOAL(travesseiro, operador) = false;
		DELIVERY_GOAL(travesseiro, vizinho) = false;
		DOCK_AT(bar) = false;
		DOCK_AT(bench) = false;
		DOCK_AT(bookshelf) = false;
		DOCK_AT(garagem) = false;
		DOCK_AT(lixoCozinha) = false;
		DOCK_AT(mesaCozinha) = false;
		DOCK_AT(quarto) = false;
		DOCK_AT(sala) = true;
		DOCK_AT(sidetable) = false;
		FIND_SOMEBODY_GOAL = false;
		FOUND_OBJECT_REWARD = 7;
		FOUND_SOMEONE_REWARD = 7;
		GOAL_REWARD = 50;
		INTRO_TO_SOMEBODY_GOAL = false;
		OBJECT_GOAL(celular, bar) = false;
		OBJECT_GOAL(celular, bench) = false;
		OBJECT_GOAL(celular, bookshelf) = false;
		OBJECT_GOAL(celular, garagem) = false;
		OBJECT_GOAL(celular, lixoCozinha) = false;
		OBJECT_GOAL(celular, mesaCozinha) = false;
		OBJECT_GOAL(celular, quarto) = false;
		OBJECT_GOAL(celular, sala) = false;
		OBJECT_GOAL(celular, sidetable) = false;
		OBJECT_GOAL(sauce, bar) = false;
		OBJECT_GOAL(sauce, bench) = false;
		OBJECT_GOAL(sauce, bookshelf) = false;
		OBJECT_GOAL(sauce, garagem) = false;
		OBJECT_GOAL(sauce, lixoCozinha) = false;
		OBJECT_GOAL(sauce, mesaCozinha) = false;
		OBJECT_GOAL(sauce, quarto) = false;
		OBJECT_GOAL(sauce, sala) = false;
		OBJECT_GOAL(sauce, sidetable) = false;
		OBJECT_GOAL(soda, bar) = false;
		OBJECT_GOAL(soda, bench) = false;
		OBJECT_GOAL(soda, bookshelf) = false;
		OBJECT_GOAL(soda, garagem) = false;
		OBJECT_GOAL(soda, lixoCozinha) = false;
		OBJECT_GOAL(soda, mesaCozinha) = false;
		OBJECT_GOAL(soda, quarto) = false;
		OBJECT_GOAL(soda, sala) = false;
		OBJECT_GOAL(soda, sidetable) = false;
		OBJECT_GOAL(travesseiro, bar) = false;
		OBJECT_GOAL(travesseiro, bench) = false;
		OBJECT_GOAL(travesseiro, bookshelf) = false;
		OBJECT_GOAL(travesseiro, garagem) = false;
		OBJECT_GOAL(travesseiro, lixoCozinha) = false;
		OBJECT_GOAL(travesseiro, mesaCozinha) = false;
		OBJECT_GOAL(travesseiro, quarto) = false;
		OBJECT_GOAL(travesseiro, sala) = false;
		OBJECT_GOAL(travesseiro, sidetable) = false;
		OCCUPATION_RATE(bar) = 0;
		OCCUPATION_RATE(bench) = 0;
		OCCUPATION_RATE(bookshelf) = 0;
		OCCUPATION_RATE(garagem) = 0;
		OCCUPATION_RATE(lixoCozinha) = 0;
		OCCUPATION_RATE(mesaCozinha) = 0;
		OCCUPATION_RATE(quarto) = 0;
		OCCUPATION_RATE(sala) = 0;
		OCCUPATION_RATE(sidetable) = 0;
		PRINTER_AT(bar) = false;
		PRINTER_AT(bench) = false;
		PRINTER_AT(bookshelf) = false;
		PRINTER_AT(garagem) = false;
		PRINTER_AT(lixoCozinha) = false;
		PRINTER_AT(mesaCozinha) = false;
		PRINTER_AT(quarto) = false;
		PRINTER_AT(sala) = false;
		PRINTER_AT(sidetable) = false;
		ROBOT_GOAL(bar) = true;
		ROBOT_GOAL(bench) = true;
		ROBOT_GOAL(bookshelf) = true;
		ROBOT_GOAL(garagem) = false;
		ROBOT_GOAL(lixoCozinha) = false;
		ROBOT_GOAL(mesaCozinha) = false;
		ROBOT_GOAL(quarto) = false;
		ROBOT_GOAL(sala) = false;
		ROBOT_GOAL(sidetable) = false;
		VISIT_WP_REWARD = 7;
		distance(bar, bar) = 10;
		distance(bar, bench) = 10;
		distance(bar, bookshelf) = 10;
		distance(bar, garagem) = 10;
		distance(bar, lixoCozinha) = 10;
		distance(bar, mesaCozinha) = 10;
		distance(bar, quarto) = 10;
		distance(bar, sala) = 10;
		distance(bar, sidetable) = 10;
		distance(bench, bar) = 10;
		distance(bench, bench) = 10;
		distance(bench, bookshelf) = 10;
		distance(bench, garagem) = 10;
		distance(bench, lixoCozinha) = 10;
		distance(bench, mesaCozinha) = 10;
		distance(bench, quarto) = 10;
		distance(bench, sala) = 10;
		distance(bench, sidetable) = 10;
		distance(bookshelf, bar) = 10;
		distance(bookshelf, bench) = 10;
		distance(bookshelf, bookshelf) = 10;
		distance(bookshelf, garagem) = 10;
		distance(bookshelf, lixoCozinha) = 10;
		distance(bookshelf, mesaCozinha) = 10;
		distance(bookshelf, quarto) = 10;
		distance(bookshelf, sala) = 10;
		distance(bookshelf, sidetable) = 10;
		distance(garagem, bar) = 10;
		distance(garagem, bench) = 10;
		distance(garagem, bookshelf) = 10;
		distance(garagem, garagem) = 10;
		distance(garagem, lixoCozinha) = 10;
		distance(garagem, mesaCozinha) = 10;
		distance(garagem, quarto) = 10;
		distance(garagem, sala) = 10;
		distance(garagem, sidetable) = 10;
		distance(lixoCozinha, bar) = 10;
		distance(lixoCozinha, bench) = 10;
		distance(lixoCozinha, bookshelf) = 10;
		distance(lixoCozinha, garagem) = 10;
		distance(lixoCozinha, lixoCozinha) = 10;
		distance(lixoCozinha, mesaCozinha) = 10;
		distance(lixoCozinha, quarto) = 10;
		distance(lixoCozinha, sala) = 10;
		distance(lixoCozinha, sidetable) = 10;
		distance(mesaCozinha, bar) = 10;
		distance(mesaCozinha, bench) = 10;
		distance(mesaCozinha, bookshelf) = 10;
		distance(mesaCozinha, garagem) = 10;
		distance(mesaCozinha, lixoCozinha) = 10;
		distance(mesaCozinha, mesaCozinha) = 10;
		distance(mesaCozinha, quarto) = 10;
		distance(mesaCozinha, sala) = 10;
		distance(mesaCozinha, sidetable) = 10;
		distance(quarto, bar) = 10;
		distance(quarto, bench) = 10;
		distance(quarto, bookshelf) = 10;
		distance(quarto, garagem) = 10;
		distance(quarto, lixoCozinha) = 10;
		distance(quarto, mesaCozinha) = 10;
		distance(quarto, quarto) = 10;
		distance(quarto, sala) = 10;
		distance(quarto, sidetable) = 10;
		distance(sala, bar) = 10;
		distance(sala, bench) = 10;
		distance(sala, bookshelf) = 10;
		distance(sala, garagem) = 10;
		distance(sala, lixoCozinha) = 10;
		distance(sala, mesaCozinha) = 10;
		distance(sala, quarto) = 10;
		distance(sala, sala) = 10;
		distance(sala, sidetable) = 10;
		distance(sidetable, bar) = 10;
		distance(sidetable, bench) = 10;
		distance(sidetable, bookshelf) = 10;
		distance(sidetable, garagem) = 10;
		distance(sidetable, lixoCozinha) = 10;
		distance(sidetable, mesaCozinha) = 10;
		distance(sidetable, quarto) = 10;
		distance(sidetable, sala) = 10;
		distance(sidetable, sidetable) = 10;
	};
}
instance hera_domain__generated_instance {
	domain = hera_domain;
	non-fluents = nf_hera_domain__generate_instance;
	init-state {
		asked_load(hera) = false;
		asked_unload(hera) = false;
		carrying_object(hera, celular) = false;
		carrying_object(hera, sauce) = false;
		carrying_object(hera, soda) = false;
		carrying_object(hera, travesseiro) = false;
		docked(hera) = false;
		goal_find_somebody = false;
		goal_find_somebody_reached = false;
		goal_intro_to = false;
		goal_intro_to_reached = false;
		goal_obj = false;
		goal_obj_reached = false;
		goal_robot = false;
		goal_robot_reached = false;
		localised(hera) = true;
		nearToSomebody(hera, operador) = false;
		nearToSomebody(hera, vizinho) = false;
		object_at(celular, bar) = false;
		object_at(celular, bench) = false;
		object_at(celular, bookshelf) = false;
		object_at(celular, garagem) = false;
		object_at(celular, lixoCozinha) = false;
		object_at(celular, mesaCozinha) = true;
		object_at(celular, quarto) = false;
		object_at(celular, sala) = false;
		object_at(celular, sidetable) = false;
		object_at(sauce, bar) = false;
		object_at(sauce, bench) = false;
		object_at(sauce, bookshelf) = false;
		object_at(sauce, garagem) = false;
		object_at(sauce, lixoCozinha) = false;
		object_at(sauce, mesaCozinha) = false;
		object_at(sauce, quarto) = false;
		object_at(sauce, sala) = false;
		object_at(sauce, sidetable) = true;
		object_at(soda, bar) = false;
		object_at(soda, bench) = false;
		object_at(soda, bookshelf) = false;
		object_at(soda, garagem) = false;
		object_at(soda, lixoCozinha) = false;
		object_at(soda, mesaCozinha) = false;
		object_at(soda, quarto) = false;
		object_at(soda, sala) = false;
		object_at(soda, sidetable) = false;
		object_at(travesseiro, bar) = false;
		object_at(travesseiro, bench) = false;
		object_at(travesseiro, bookshelf) = false;
		object_at(travesseiro, garagem) = false;
		object_at(travesseiro, lixoCozinha) = false;
		object_at(travesseiro, mesaCozinha) = false;
		object_at(travesseiro, quarto) = false;
		object_at(travesseiro, sala) = false;
		object_at(travesseiro, sidetable) = false;
		object_delivered(hera, bar) = false;
		object_delivered(hera, bench) = false;
		object_delivered(hera, bookshelf) = false;
		object_delivered(hera, garagem) = false;
		object_delivered(hera, lixoCozinha) = false;
		object_delivered(hera, mesaCozinha) = false;
		object_delivered(hera, quarto) = false;
		object_delivered(hera, sala) = false;
		object_delivered(hera, sidetable) = false;
		robot_at(hera, bar) = false;
		robot_at(hera, bench) = false;
		robot_at(hera, bookshelf) = false;
		robot_at(hera, garagem) = false;
		robot_at(hera, lixoCozinha) = false;
		robot_at(hera, mesaCozinha) = false;
		robot_at(hera, quarto) = false;
		robot_at(hera, sala) = true;
		robot_at(hera, sidetable) = false;
		robot_introduced(hera, operador) = false;
		robot_introduced(hera, vizinho) = false;
		saw_somebody_at(bar) = false;
		saw_somebody_at(bench) = false;
		saw_somebody_at(bookshelf) = false;
		saw_somebody_at(garagem) = false;
		saw_somebody_at(lixoCozinha) = false;
		saw_somebody_at(mesaCozinha) = false;
		saw_somebody_at(quarto) = false;
		saw_somebody_at(sala) = false;
		saw_somebody_at(sidetable) = false;
		somebody_at(operador, bar) = false;
		somebody_at(operador, bench) = false;
		somebody_at(operador, bookshelf) = false;
		somebody_at(operador, garagem) = false;
		somebody_at(operador, lixoCozinha) = false;
		somebody_at(operador, mesaCozinha) = false;
		somebody_at(operador, quarto) = false;
		somebody_at(operador, sala) = false;
		somebody_at(operador, sidetable) = false;
		somebody_at(vizinho, bar) = false;
		somebody_at(vizinho, bench) = false;
		somebody_at(vizinho, bookshelf) = false;
		somebody_at(vizinho, garagem) = false;
		somebody_at(vizinho, lixoCozinha) = false;
		somebody_at(vizinho, mesaCozinha) = false;
		somebody_at(vizinho, quarto) = false;
		somebody_at(vizinho, sala) = false;
		somebody_at(vizinho, sidetable) = false;
		undocked(hera) = true;
		visited(bar) = false;
		visited(bench) = false;
		visited(bookshelf) = false;
		visited(garagem) = false;
		visited(lixoCozinha) = false;
		visited(mesaCozinha) = false;
		visited(quarto) = false;
		visited(sala) = false;
		visited(sidetable) = false;
		waiting = false;
	};
	max-nondef-actions = 1;
	horizon = 6;
	discount = 3.00;
}
